
#user  nobody;
worker_processes  auto;


pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    server_tokens       off;
    sendfile        on;

    keepalive_timeout  65;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;preload";
    #add_header          X-Content-Type-Options nosniff;
    #add_header          X-Frame-Options SAMEORIGIN;
    #add_header          X-XSS-Protection "1; mode=block";
        
    ssl_certificate /www/server/panel/vhost/cert/envtech.top/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/envtech.top/privkey.pem;
    ssl_session_cache   shared:SSL:5m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.3 TLSv1.2;
    #ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    #ssl_dhparam dhparam.pem;
    #ssl_ecdh_curve secp384r1;
    #OCSP stapling
    #ssl_stapling on;
    #ssl_stapling_verify on;
    server {
	    listen       80
        listen       443 ssl http2;
        server_name  envtech.top;
		return 301 $scheme://$server_name$request_uri;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location /jupyter {
          proxy_pass http://127.0.0.1:8888;
          proxy_set_header Host    "127.0.0.1:8888";
          proxy_set_header Origin  "http://127.0.0.1:8888";
          proxy_set_header X-Real-IP "127.0.0.1";
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}

