! Configuration File for keepalived

global_defs {
   notification_email {
     zhk8jd7@dingtalk.com
   }
   notification_email_from jianglw00@dingtalk.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   #vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 22
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.22.249
    }
}

virtual_server 192.168.22.249 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 192.168.22.231 80 {
        weight 1
        TCP_CHECK {
          connect_timeout 3
          retry 3
          delay_before_retry 3
	  connect_port 80
        }
    }
  }
virtual_server 192.168.22.249 443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 192.168.22.231 443 {
        weight 1
        TCP_CHECK {
          connect_timeout 3
          retry 3
          delay_before_retry 3
	  connect_port 443
        }
    }
  }

